# volley-service

./: .gitignore  README.md  pom.xml
src/main/java/com/volleyservice/: DatabaseLoader.java  VolleyServiceApplication.java
src/main/java/com/volleyservice/DataProvider/: DatabaseLoader.java  MyClock.java  SlashyDateConverter.java
src/main/java/com/volleyservice/SystemDataProvider/: DoubleElimination.java  MatchesRelation.java  MatchesRelations.java  MatchesToRoundRelation.java  MatchesToRoundsRelations.java  SeedToMatchRelation.java
src/main/java/com/volleyservice/controller/: MatchController.java  MatchSetController.java  MyController.java  PlayerController.java  RoundController.java  ServeController.java  SetController.java  TeamController.java  TournamentController.java
src/main/java/com/volleyservice/entity/: BVBTeam.java  Match.java  MatchSet.java  Player.java  PlayerRepository.java  PracticeSession.java  Round.java  Serve.java  Set.java  SetResult.java  Team.java  TeamRepository.java  TeamSetPoint.java  TeamSetResult.java  Tournament.java
src/main/java/com/volleyservice/enums/: Cards.java  Phase.java  Seed.java  System.java
src/main/java/com/volleyservice/exception/: ApiError.java  ControllerHelper.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/com/volleyservice/mapper/: MatchMapper.java  MatchSetMapper.java  PlayerMapper.java  RoundMapper.java  SetMapper.java  TeamMapper.java  TournamentMapper.java  TournamentMapperMS.java
src/main/java/com/volleyservice/myUtils/: DateUtil.java  SlashyDateConverter.java
src/main/java/com/volleyservice/repository/: MatchRepository.java  MatchSetRepository.java  PlayerRepository.java  RoundRepository.java  SetRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/volleyservice/service/: MatchService.java  PlayerService.java  RoundService.java  SetService.java  TeamService.java  TeamValidator.java  TournamentService.java
src/main/java/com/volleyservice/to/: ListOfBVBTeamsProvider.java  ListOfSetsRequestTO.java  MatchRequestTO.java  MatchSetRequestTO.java  MatchSetTO.java  MatchTO.java  PlayerRequestTO.java  PlayerTO.java  RoundRequestTO.java  RoundTO.java  SetRequestTO.java  SetTO.java  TeamRequestTO.java  TeamTO.java  TournamentRequestTO.java  TournamentTO.java  TournamentTeamRequestTO.java
src/test/java/com/volleyservice/: MatchSetUnitTests.java  MatchUnitTests.java  PlayerControllerIntegrationTest.java  TournamentControllerIntegrationTest.java  VolleyServiceApplicationTests.java
src/test/java/com/volleyservice/controller/: RoundControllerTest.java
src/test/java/com/volleyservice/entity/: MatchTest.java  ReturnWinnerAndLoserOfSetTest.java  SetResultTest.java  TeamTest.java  TournamentTest.java
src/test/java/com/volleyservice/howDoesItWorkTest/: SetTimeDuringTest.java
src/test/java/com/volleyservice/mapper/: MatchMapperTest.java  PlayerMapperTest.java  PlayerMapperWithMockMyClockTest.java  SetMapperTest.java  TournamentMapperMSTest.java
src/test/java/com/volleyservice/myUtils/: DateUtilTest.java  SlashyDateConverterTest.java
src/test/java/com/volleyservice/service/: AssignTeamsInFirstRoundTest.java  MatchServiceTest.java  RoundServiceTest.java  SetServiceTest.java  SetTeamsInFirstRoundTest.java  SetTeamsInMatchMethodTest.java  SetValidatorTest.java  ValidateScoreOfSetTest.java  ValidateSetTest.java
src/test/java/com/volleyservice/streamTests/: IfMatchWithGivenSetsIsFinished.java  StreamsNeededToGetWinner.java
volley-service/: .gitignore  HELP.md  pom.xml
volley-service/src/: .gitignore
volley-service/src/main/java/com/example/volleyservice/: VolleyServiceApplication.java
volley-service/src/main/java/com/example/volleyservice/controller/: MyController.java
volley-service/src/main/java/volleyservice/: VolleyServiceApplication.java
volley-service/src/test/java/com/example/volleyservice/: VolleyServiceApplicationTests.java
volley-service/src/test/java/volleyservice/: VolleyServiceApplicationTests.java
